<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <title>Build Pro</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script type="text/javascript">
      var user = "{{request.user}}";
      function getToken(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie !== "") {
          var cookies = document.cookie.split(";");
          for (var i = 0; i < cookies.length; i++) {
            var cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === name + "=") {
              cookieValue = decodeURIComponent(
                cookie.substring(name.length + 1)
              );
              break;
            }
          }
        }
        return cookieValue;
      }
      var csrftoken = getToken("csrftoken");
      function getCookie(name) {
        var cookieArr = document.cookie.split(";");
        for (var i = 0; i < cookieArr.length; i++) {
          var cookiePair = cookieArr[i].split("=");
          if (name == cookiePair[0].trim()) {
            return decodeURIComponent(cookiePair[1]);
          }
        }
        return null;
      }
      var cart = JSON.parse(getCookie("cart"));
      if (cart == undefined) {
        cart = {};
        console.log("Cart created!");
        document.cookie = "cart=" + JSON.stringify(cart) + ";domain=;path=/";
      }
      console.log("Cart:", cart);
    </script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="{% url 'category' 'Hot-Deals' %}"
        >Build Pro</a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="boxContainer">
        <table class="elementsContainer">
          <tr>
            <td>
              <form id="searchForm" action="{% url 'search' %}" method="GET">
                <input
                  type="text"
                  name="q"
                  placeholder="Search products, brands and categories here"
                  class="search"
                />
              </form>
            </td>
            <td>
              <a href="#" id="searchIcon"
                ><i class="material-icons">search</i></a
              >
            </td>
          </tr>
        </table>
      </div>
      <div class="form-inline my-2 my-lg-0">
        {% if not request.user.is_authenticated %}
        <a href="{% url 'login' %}" class="btn btn-warning login">LOGIN</a>
        <a href="{% url 'register' %}" class="btn btn-warning register"
          >REGISTER</a
        >
        {% else %}
        <a class="hello-msg" href="{% url 'account' %}">
          <strong><i class="fas fa-user"></i></strong>
        </a>
        {% endif %}
        <a href="{% url 'cart' %}">
          <img id="cart-icon" src="{% static 'images/cart.png' %}" />
        </a>
        <p id="cart-total">{{ cartItems }}</p>
      </div>
    </nav>
    {% block nav %}
    <nav class="new">
      <div class="mynav">
        <ul>
          <li>
            <a class="link hot-deals" href="{% url 'category' 'Hot-Deals' %}"
              >Hot Deals</a
            >
          </li>
          <li>
            <a class="link" href="{% url 'category' 'Cement' %}">Cement</a>
          </li>
          <li>
            <a class="link" href="{% url 'category' 'Tools and Equipment' %}"
              >Tools and Equipment</a
            >
          </li>
          <li>
            <a class="link" href="{% url 'category' 'Paints' %}">Paints</a>
          </li>
          <li>
            <a class="link" href="{% url 'category' 'Iron Mongery' %}"
              >Iron Mongery</a
            >
          </li>
          <li>
            <a class="link" href="{% url 'category' 'Timber' %}">Timber</a>
          </li>
        </ul>
      </div>
    </nav>
    {% endblock nav %}
    <div class="container">
      <!-- Display messages -->
      {% if messages %}
      <div id="message-container">
        {% for message in messages %}
        <div
          class="alert alert-{{ message.tags }} alert-dismissible fade show"
          role="alert"
        >
          {{ message }}
          <button
            type="button"
            class="close"
            data-dismiss="alert"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        {% endfor %}
      </div>
      {% endif %}
      <br />
      {% block content %} {% endblock content %}
    </div>
    <style>
      .mynav .hot-deals {
        background-color: #ff4500;
        border-radius: 2px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        transition: transform 0.3s, box-shadow 0.3s;
      }

      .mynav .hot-deals:hover {
        transform: scale(1.1);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
      }

      @media (min-width: 881px) {
        .form-inline {
          margin-left: auto;
          display: flex;
          align-items: center;
        }
        .login,
        .register,
        #cart-icon,
        .hello-msg {
          margin-left: 10px;
          font-size: 1.5em;
        }
        #cart-icon {
          width: 24px;
          height: 24px;
        }
        .navbar-toggler {
          display: none;
        }
      }
      @media (max-width: 1400px) {
        .navbar-brand {
          margin-top: 10px;
          font-size: 0.9em;
        }
        .navbar .form-inline {
          position: absolute;
          right: 10px;
          top: 0;
          display: flex;
          align-items: center;
          justify-content: flex-end;
          margin-right: 10px;
        }
        .navbar-toggler {
          display: none;
        }
        #cart-icon {
          width: 20px;
          height: 20px;
          margin-left: 10px;
        }
        #cart-total {
          margin-left: 5px;
          font-size: 0.8em;
        }
        .hello-msg {
          margin-left: 10px;
          font-size: 1.5em;
        }
      }
      .login,
      .register {
        margin-left: 10px;
        font-size: 0.5em;
      }
    </style>
    {% block footer %}
    <footer class="footer-distributed">
      <div class="footer-left">
        <h3>Build<span>Pro</span></h3>
        <p class="footer-links">
          <a href="{% url 'store' %}">Products</a> |
          <a href="{% url 'cart' %}">Cart</a> |
          <a href="{% url 'checkout' %}">Checkout</a> |
        </p>
        <h3>Social Media</h3>
        <div class="footer-icons">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="https://twitter.com/ronnoh_felix"
            ><i class="fa fa-twitter"></i
          ></a>
          <a href="#"><i class="fa fa-youtube"></i></a>
        </div>
      </div>
      <div class="footer-center">
        <h3>Contact Us</h3>
        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>Nairobi</span> Kenya</p>
        </div>
        <div>
          <i class="fa fa-phone"></i>
          <p>+254 726 381 243</p>
        </div>
        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:buildproke@gmail.com">Email Us</a></p>
        </div>
        <div>
          <a
            class="whatsapp-link"
            href="https://wa.me/254726381243?text=Hello%20Build%20Pro%20Limited"
            target="_blank"
          >
            <i class="fab fa-whatsapp"></i> WhatsApp Us
          </a>
          <style>
            .whatsapp-link {
              display: flex;
              align-items: center;
              color: #25d366;
              text-decoration: none;
              font-weight: bold;
              font-size: 1.1em;
            }
            .whatsapp-link i {
              margin-right: 0.5em;
            }
            .whatsapp-link:hover {
              text-decoration: none;
              color: #25d366;
            }
            @media (max-width: 880px) {
              .whatsapp-link {
                font-size: 1.5em;
                display: block;
              }
              .whatsapp-link i {
                font-size: 1.5em;
              }
              .whatsapp-link i {
                margin-right: 0.3em;
              }
            }
          </style>
        </div>
      </div>
      <div class="footer-right">
        <h3>About Us</h3>
        <p class="footer-company-about">
          Welcome to <strong>Build Pro</strong>, your trusted
          partner in building excellence. We specialize in selling and
          distributing high-quality construction materials, including cement,
          tools, equipment, paints, ironmongery, locks, timber, and more. With a
          commitment to providing superior products and exceptional customer
          service, we cater to the diverse needs of contractors, builders, and
          DIY enthusiasts. At Build Pro, we understand that every project, big
          or small, requires the right materials to succeed. That's why we offer
          a comprehensive selection of top brands and products at competitive
          prices. Our knowledgeable team is dedicated to helping you find the
          perfect solutions for your construction needs, ensuring your projects
          are completed on time and within budget. Experience the Build Pro
          difference today – your one-stop shop for all things construction. Let
          us help you build better.
        </p>
        <br />
        <p class="footer-company-name">
          Copyright © 2024 <strong>Build Pro</strong> All rights reserved.
        </p>
      </div>
    </footer>
    {% endblock footer %}
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="{% static 'js/cart.js' %}"></script>
  </body>
</html>
